{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["PORT", "SERVER_PORT"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_API_HOST"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [".env"],
      "env": ["SERVER_PORT"]
    },
    "clean": {
      "cache": false
    }
  }
}
